# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_git_prompt_char_upstream_diverged:\u2244
SET __fish_git_prompt_color:yellow\x1e\x2d\x2dbold
SET __fish_git_prompt_color_bare:purple\x1e\x2d\x2dbold
SET __fish_git_prompt_color_branch:yellow\x1e\x2d\x2dbold
SET __fish_git_prompt_color_branch_detached:red\x1e\x2d\x2dbold
SET __fish_git_prompt_color_dirtystate:red\x1e\x2d\x2dbold
SET __fish_git_prompt_color_merging:red\x1e\x2d\x2dbold
SET __fish_git_prompt_color_stagedstate:green\x1e\x2d\x2dbold
SET __fish_git_prompt_showcolorhints:yes
SET __fish_git_prompt_showdirtystate:yes
SET __fish_git_prompt_showstashstate:yes
SET __fish_git_prompt_showupstream:git
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:green\x1e\x2d\x2dbold
SET fish_color_comment:black\x1e\x2d\x2dbold
SET fish_color_cwd:blue\x1e\x2d\x2dbold
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:purple\x1e\x2d\x2dbold
SET fish_color_history_current:cyan
SET fish_color_host:cyan\x1e\x2d\x2dbold
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan\x1e\x2d\x2dbold
SET fish_color_param:normal\x1e\x2d\x2dbold
SET fish_color_quote:normal\x1e\x2d\x2dunderline
SET fish_color_redirection:purple\x1e\x2d\x2dbold
SET fish_color_search_match:\x2d\x2dbackground\x3dyellow
SET fish_color_status:red
SET fish_color_user:cyan
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_key_bindings:fish\x5fdefault\x5fkey\x5fbindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:cyan
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold
SET fish_pager_color_progress:cyan
